Incident Identifier: 0A4630CE-731A-437B-873F-F9AF9641DC8C
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone14,5
Process:             Sauron [21994]
Path:                /private/var/containers/Bundle/Application/ED6590A4-C277-4769-9C5D-0671575B090C/Sauron.app/Sauron
Identifier:          org.laskatj.owntracksfork
Version:             19.0.1 (19.0.1)
AppStoreTools:       17A323
AppVariant:          1:iPhone14,5:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           org.laskatj.owntracksfork [23560]

Date/Time:           2025-10-24 13:39:11.3213 -0700
Launch Time:         2025-10-24 11:33:31.8912 -0700
OS Version:          iPhone OS 26.0.1 (23A355)
Release Type:        User
Baseband Version:    5.02.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Sauron [21994]

Triggered by Thread:  11


Thread 0:
0   libsystem_kernel.dylib        	0x000000023951dcd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000002395212f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000239521214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023952105c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000191778a08 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019174ea20 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019174dc44 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x0000000230b22498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x00000001970c8ddc -[UIApplication _run] + 792 (UIApplication.m:3899)
9   UIKitCore                     	0x000000019706db0c UIApplicationMain + 336 (UIApplication.m:5574)
10  Sauron                        	0x0000000104e4c04c main + 76 (main.m:15)
11  dyld                          	0x000000018e7c6e28 start + 7116 (dyldMain.cpp:1477)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x000000023951dcd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000002395212f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000239521214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023952105c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000191778a08 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019174ea20 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019174dc44 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x000000018f794734 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000018f79490c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x0000000197099fe8 -[UIEventFetcher threadMain] + 408 (UIEventFetcher.m:1333)
10  Foundation                    	0x000000018ee66d3c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001ec58244c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001ec57e8cc thread_start + 8 (:-1)

Thread 2:
0   libsystem_kernel.dylib        	0x000000023951dcd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000002395212f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000239521214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023952105c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000191778a08 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019174ea20 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019174dc44 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x000000018f794734 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000018f79490c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   Sauron                        	0x0000000104e7fadc -[Connection main] + 628 (Connection.m:141)
10  Foundation                    	0x000000018ee66d3c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001ec58244c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001ec57e8cc thread_start + 8 (:-1)

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x000000023951dcd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000002395212f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000239521214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023952105c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000191778a08 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019174ea20 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019174dc44 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CoreFoundation                	0x00000001917cd42c CFRunLoopRun + 64 (CFRunLoop.c:3479)
8   CoreMotion                    	0x00000001a9626b1c CLMotionCore::runMotionThread(void*) + 1676 (CLMotionCore.mm:375)
9   libsystem_pthread.dylib       	0x00000001ec58244c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001ec57e8cc thread_start + 8 (:-1)

Thread 4:

Thread 5:

Thread 6:

Thread 7:

Thread 8:

Thread 9:

Thread 10:

Thread 11 Crashed:
0   libsystem_kernel.dylib        	0x00000002395280cc __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ec585810 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x000000019cdacf1c abort + 124 (abort.c:122)
3   libsystem_malloc.dylib        	0x000000019c965ba8 malloc_vreport + 892 (malloc_printf.c:251)
4   libsystem_malloc.dylib        	0x000000019c965820 malloc_report + 64 (malloc_printf.c:290)
5   libsystem_malloc.dylib        	0x000000019c959714 ___BUG_IN_CLIENT_OF_LIBMALLOC_POINTER_BEING_FREED_WAS_NOT_ALLOCATED + 76 (malloc_common.c:179)
6   libsystem_malloc.dylib        	0x000000019c958354 _realloc + 404 (malloc.c:3353)
7   CoreFoundation                	0x00000001917799b8 __CFSafelyReallocateImpl + 36 (CFBase.c:1125)
8   Foundation                    	0x000000018ee0ee3c _NSMutableDataGrowBytes + 340 (NSData.m:2120)
9   Foundation                    	0x000000018f6e6798 -[NSConcreteMutableData appendBytes:length:] + 344 (NSData.m:2187)
10  mqttc                         	0x00000001050243d0 -[MQTTDecoder decodeMessage:] + 1204 (MQTTDecoder.m:109)
11  mqttc                         	0x0000000105034eb0 -[MQTTSession mqttTransport:didReceiveMessage:] + 128 (MQTTSession.m:2202)
12  mqttc                         	0x0000000105029598 __23-[MQTTNWTransport read]_block_invoke + 308 (MQTTNWTransport.m:97)
13  libdispatch.dylib             	0x00000001c9106adc _dispatch_call_block_and_release + 32 (init.c:1575)
14  libdispatch.dylib             	0x00000001c91207ec _dispatch_client_callout + 16 (client_callout.mm:85)
15  libdispatch.dylib             	0x00000001c910f468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
16  libdispatch.dylib             	0x00000001c910ff78 _dispatch_lane_invoke + 440 (queue.c:4082)
17  libdispatch.dylib             	0x00000001c911a3ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
18  libdispatch.dylib             	0x00000001c9119ce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
19  libsystem_pthread.dylib       	0x00000001ec57f3b8 _pthread_wqthread + 292 (pthread.c:2696)
20  libsystem_pthread.dylib       	0x00000001ec57e8c0 start_wqthread + 8 (:-1)

Thread 12:

Thread 13:

Thread 14:


Thread 11 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000073   x5: 0x000000000000002e   x6: 0x0000000000000001   x7: 0xfffff0003ffff800
    x8: 0xfb5a278d267fde01   x9: 0xfb5a278c4d6aae01  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000032  x13: 0x0000000000000000  x14: 0xd055d4246c595557  x15: 0x00000001fbcf1388
   x16: 0x0000000000000148  x17: 0x000000016b157000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000000000d51b  x21: 0x000000016b1570e0  x22: 0x000000019c98bc3f  x23: 0x000000016b156280
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x000000016afb7c13  x27: 0x000000016b157000
   x28: 0x0000000000000000   fp: 0x000000016b155bd0   lr: 0x00000001ec585810
    sp: 0x000000016b155bb0   pc: 0x00000002395280cc cpsr: 0x40001000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x104e48000 -         0x104eabfff Sauron arm64  <d154ea25b4e534efa9f46b031a83344e> /var/containers/Bundle/Application/ED6590A4-C277-4769-9C5D-0671575B090C/Sauron.app/Sauron
        0x104ee0000 -         0x104ee7fff ABStaticTableViewController arm64  <9e3abcb98eef3287be88b96a0e2fef89> /private/var/containers/Bundle/Application/ED6590A4-C277-4769-9C5D-0671575B090C/Sauron.app/Frameworks/ABStaticTableViewController.framework/ABStaticTableViewController
        0x104efc000 -         0x104f1bfff CocoaLumberjack arm64  <d7ec4caf2d2837c4a83fbb9ca3378a4e> /private/var/containers/Bundle/Application/ED6590A4-C277-4769-9C5D-0671575B090C/Sauron.app/Frameworks/CocoaLumberjack.framework/CocoaLumberjack
        0x104f50000 -         0x104f6bfff DSJSONSchemaValidation arm64  <1d49387b24aa369fb4253f0b779b8750> /private/var/containers/Bundle/Application/ED6590A4-C277-4769-9C5D-0671575B090C/Sauron.app/Frameworks/DSJSONSchemaValidation.framework/DSJSONSchemaValidation
        0x104fa0000 -         0x104fdffff Sodium arm64  <7951e2f9329a3a54bf0d9f42391e8c34> /private/var/containers/Bundle/Application/ED6590A4-C277-4769-9C5D-0671575B090C/Sauron.app/Frameworks/Sodium.framework/Sodium
        0x10501c000 -         0x105047fff mqttc arm64  <7f5fcacc37e9311ea1fcc91b39525463> /private/var/containers/Bundle/Application/ED6590A4-C277-4769-9C5D-0671575B090C/Sauron.app/Frameworks/mqttc.framework/mqttc
        0x105110000 -         0x10511bfff libobjc-trampolines.dylib arm64e  <3f2a8bfdcd6c3784b0ce8813d842bbbd> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x18e7c2000 -         0x18e860ac7 dyld arm64e  <9dc3471211aa3b1dafe001b95a6e40d3> /usr/lib/dyld
        0x18ee05000 -         0x18fc3527f Foundation arm64e  <0555af5420753f2dbc40733e55eee95a> /System/Library/Frameworks/Foundation.framework/Foundation
        0x191731000 -         0x191cbbc3f CoreFoundation arm64e  <973e47e588f03367b9d446d5cb999b75> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19701f000 -         0x1993c673f UIKitCore arm64e  <c98eab32b2733430b0c546522c904cbb> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x19c950000 -         0x19c995057 libsystem_malloc.dylib arm64e  <012560475b24333b933b332907de9410> /usr/lib/system/libsystem_malloc.dylib
        0x19cd35000 -         0x19cdb556f libsystem_c.dylib arm64e  <45ef0c602b4d33cf85a2551531a2e3d8> /usr/lib/system/libsystem_c.dylib
        0x1a9612000 -         0x1a9a67d9f CoreMotion arm64e  <972569b528ca3e2795a558140147d197> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
        0x1c9105000 -         0x1c914b25f libdispatch.dylib arm64e  <d34ac6a910dc35359944e3efc5994788> /usr/lib/system/libdispatch.dylib
        0x1ec57e000 -         0x1ec58a44f libsystem_pthread.dylib arm64e  <ee8d950328ad35508a10ffa752f91f9f> /usr/lib/system/libsystem_pthread.dylib
        0x230b21000 -         0x230b297ff GraphicsServices arm64e  <4eb73f50cdf2316194c00f3e7002b67c> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x23951d000 -         0x239557cfb libsystem_kernel.dylib arm64e  <1daee906c3853b1083740fb0096755e0> /usr/lib/system/libsystem_kernel.dylib

EOF
