Incident Identifier: 5470B71C-0FD6-47AA-A2DA-8D218A60EE25
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone16,2
Process:             Sauron [24589]
Path:                /private/var/containers/Bundle/Application/37D08EF9-256C-4D7B-A835-8DB553FB0BEC/Sauron.app/Sauron
Identifier:          org.laskatj.owntracksfork
Version:             19.0.1 (19.0.1)
AppStoreTools:       17A323
AppVariant:          1:iPhone16,2:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           org.laskatj.owntracksfork [5897]

Date/Time:           2025-10-24 15:41:26.4206 -0700
Launch Time:         2025-10-24 15:09:47.1491 -0700
OS Version:          iPhone OS 26.0.1 (23A355)
Release Type:        User
Baseband Version:    3.02.03
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Sauron [24589]

Triggered by Thread:  10


Thread 0:
0   libsystem_kernel.dylib        	0x0000000242115cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000002421192f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000242119214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024211905c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000199f9ca08 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000199f72a20 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000199f71c44 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x0000000239362498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x000000019f8ecddc -[UIApplication _run] + 792 (UIApplication.m:3899)
9   UIKitCore                     	0x000000019f891b0c UIApplicationMain + 336 (UIApplication.m:5574)
10  Sauron                        	0x0000000100acc04c main + 76 (main.m:15)
11  dyld                          	0x0000000196feae28 start + 7116 (dyldMain.cpp:1477)

Thread 1:

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x0000000242115cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000002421192f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000242119214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024211905c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000199f9ca08 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000199f72a20 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000199f71c44 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x0000000197fb8734 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x0000000197fb890c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000019f8bdfe8 -[UIEventFetcher threadMain] + 408 (UIEventFetcher.m:1333)
10  Foundation                    	0x000000019768ad3c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001f4da644c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f4da28cc thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	0x0000000242115cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000002421192f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000242119214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024211905c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000199f9ca08 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000199f72a20 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000199f71c44 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x0000000197fb8734 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x0000000197fb890c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   Sauron                        	0x0000000100affadc -[Connection main] + 628 (Connection.m:141)
10  Foundation                    	0x000000019768ad3c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001f4da644c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f4da28cc thread_start + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x0000000242115cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000002421192f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000242119214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024211905c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000199f9ca08 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000199f72a20 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000199f71c44 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CoreFoundation                	0x0000000199ff142c CFRunLoopRun + 64 (CFRunLoop.c:3479)
8   CoreMotion                    	0x00000001b1e4ab1c CLMotionCore::runMotionThread(void*) + 1676 (CLMotionCore.mm:375)
9   libsystem_pthread.dylib       	0x00000001f4da644c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f4da28cc thread_start + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x0000000242115c50 semaphore_wait_trap + 8
1   libdispatch.dylib             	0x00000001d192c910 _dispatch_sema4_wait + 28 (lock.c:139)
2   libdispatch.dylib             	0x00000001d192cec0 _dispatch_semaphore_wait_slow + 132 (semaphore.c:132)
3   UIKitCore                     	0x000000019f8d18d8 0x19f843000 + 583896
4   UIKitCore                     	0x000000019ffbd150 closure #2 in InProcessAnimationManager.startAdvancing(_:) + 332 (InProcessAnimationManager.swift:1009)
5   UIKitCore                     	0x000000019f8672e4 <deduplicated_symbol> + 36
6   Foundation                    	0x000000019768ad3c __NSThread__start__ + 732 (NSThread.m:997)
7   libsystem_pthread.dylib       	0x00000001f4da644c _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x00000001f4da28cc thread_start + 8

Thread 6:

Thread 7:

Thread 8:

Thread 9:

Thread 10 Crashed:
0   libsystem_kernel.dylib        	0x00000002421200cc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001f4da9810 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001a55d0f1c abort + 124 (abort.c:122)
3   libsystem_malloc.dylib        	0x00000001a5189ba8 malloc_vreport + 892 (malloc_printf.c:251)
4   libsystem_malloc.dylib        	0x00000001a5189820 malloc_report + 64 (malloc_printf.c:290)
5   libsystem_malloc.dylib        	0x00000001a517d714 ___BUG_IN_CLIENT_OF_LIBMALLOC_POINTER_BEING_FREED_WAS_NOT_ALLOCATED + 76 (malloc_common.c:179)
6   libsystem_malloc.dylib        	0x00000001a517c354 _realloc + 404 (malloc.c:3353)
7   CoreFoundation                	0x0000000199f9d9b8 __CFSafelyReallocateImpl + 36 (CFBase.c:1125)
8   Foundation                    	0x0000000197632e3c _NSMutableDataGrowBytes + 340 (NSData.m:2120)
9   Foundation                    	0x0000000197f0a798 -[NSConcreteMutableData appendBytes:length:] + 344 (NSData.m:2187)
10  mqttc                         	0x0000000100ca43d0 -[MQTTDecoder decodeMessage:] + 1204 (MQTTDecoder.m:109)
11  mqttc                         	0x0000000100cb4eb0 -[MQTTSession mqttTransport:didReceiveMessage:] + 128 (MQTTSession.m:2202)
12  mqttc                         	0x0000000100ca9598 __23-[MQTTNWTransport read]_block_invoke + 308 (MQTTNWTransport.m:97)
13  libdispatch.dylib             	0x00000001d192aadc _dispatch_call_block_and_release + 32 (init.c:1575)
14  libdispatch.dylib             	0x00000001d19447ec _dispatch_client_callout + 16 (client_callout.mm:85)
15  libdispatch.dylib             	0x00000001d1933468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
16  libdispatch.dylib             	0x00000001d1933f78 _dispatch_lane_invoke + 440 (queue.c:4082)
17  libdispatch.dylib             	0x00000001d193e3ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
18  libdispatch.dylib             	0x00000001d193dce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
19  libsystem_pthread.dylib       	0x00000001f4da33b8 _pthread_wqthread + 292 (pthread.c:2696)
20  libsystem_pthread.dylib       	0x00000001f4da28c0 start_wqthread + 8


Thread 10 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000073   x5: 0x000000000000002e   x6: 0x0000000000000001   x7: 0x0000000000000000
    x8: 0xf6c8dd7769a862ca   x9: 0xf6c8dd7606fe52ca  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000032  x13: 0x0000000000000000  x14: 0xb0ffffcca68f5dab  x15: 0x0000000204515388
   x16: 0x0000000000000148  x17: 0x000000016f563000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000013523  x21: 0x000000016f5630e0  x22: 0x00000001a51afc3f  x23: 0x000000016f562280
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x000000016f337c03  x27: 0x000000016f563000
   x28: 0x0000000000000000   fp: 0x000000016f561bd0   lr: 0x00000001f4da9810
    sp: 0x000000016f561bb0   pc: 0x00000002421200cc cpsr: 0x40001000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x100ac8000 -         0x100b2bfff Sauron arm64  <d154ea25b4e534efa9f46b031a83344e> /var/containers/Bundle/Application/37D08EF9-256C-4D7B-A835-8DB553FB0BEC/Sauron.app/Sauron
        0x100b60000 -         0x100b67fff ABStaticTableViewController arm64  <9e3abcb98eef3287be88b96a0e2fef89> /private/var/containers/Bundle/Application/37D08EF9-256C-4D7B-A835-8DB553FB0BEC/Sauron.app/Frameworks/ABStaticTableViewController.framework/ABStaticTableViewController
        0x100b7c000 -         0x100b9bfff CocoaLumberjack arm64  <d7ec4caf2d2837c4a83fbb9ca3378a4e> /private/var/containers/Bundle/Application/37D08EF9-256C-4D7B-A835-8DB553FB0BEC/Sauron.app/Frameworks/CocoaLumberjack.framework/CocoaLumberjack
        0x100bd0000 -         0x100bebfff DSJSONSchemaValidation arm64  <1d49387b24aa369fb4253f0b779b8750> /private/var/containers/Bundle/Application/37D08EF9-256C-4D7B-A835-8DB553FB0BEC/Sauron.app/Frameworks/DSJSONSchemaValidation.framework/DSJSONSchemaValidation
        0x100c20000 -         0x100c5ffff Sodium arm64  <7951e2f9329a3a54bf0d9f42391e8c34> /private/var/containers/Bundle/Application/37D08EF9-256C-4D7B-A835-8DB553FB0BEC/Sauron.app/Frameworks/Sodium.framework/Sodium
        0x100c9c000 -         0x100cc7fff mqttc arm64  <7f5fcacc37e9311ea1fcc91b39525463> /private/var/containers/Bundle/Application/37D08EF9-256C-4D7B-A835-8DB553FB0BEC/Sauron.app/Frameworks/mqttc.framework/mqttc
        0x100d90000 -         0x100d9bfff libobjc-trampolines.dylib arm64e  <3f2a8bfdcd6c3784b0ce8813d842bbbd> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x196fe6000 -         0x197084ac7 dyld arm64e  <9dc3471211aa3b1dafe001b95a6e40d3> /usr/lib/dyld
        0x197629000 -         0x19845927f Foundation arm64e  <0555af5420753f2dbc40733e55eee95a> /System/Library/Frameworks/Foundation.framework/Foundation
        0x199f55000 -         0x19a4dfc3f CoreFoundation arm64e  <973e47e588f03367b9d446d5cb999b75> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19f843000 -         0x1a1bea73f UIKitCore arm64e  <c98eab32b2733430b0c546522c904cbb> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a5174000 -         0x1a51b9057 libsystem_malloc.dylib arm64e  <012560475b24333b933b332907de9410> /usr/lib/system/libsystem_malloc.dylib
        0x1a5559000 -         0x1a55d956f libsystem_c.dylib arm64e  <45ef0c602b4d33cf85a2551531a2e3d8> /usr/lib/system/libsystem_c.dylib
        0x1b1e36000 -         0x1b228bd9f CoreMotion arm64e  <972569b528ca3e2795a558140147d197> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
        0x1d1929000 -         0x1d196f25f libdispatch.dylib arm64e  <d34ac6a910dc35359944e3efc5994788> /usr/lib/system/libdispatch.dylib
        0x1f4da2000 -         0x1f4dae44f libsystem_pthread.dylib arm64e  <ee8d950328ad35508a10ffa752f91f9f> /usr/lib/system/libsystem_pthread.dylib
        0x239361000 -         0x2393697ff GraphicsServices arm64e  <4eb73f50cdf2316194c00f3e7002b67c> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x242115000 -         0x24214fcfb libsystem_kernel.dylib arm64e  <1daee906c3853b1083740fb0096755e0> /usr/lib/system/libsystem_kernel.dylib

EOF
