Incident Identifier: A4844A5F-7B06-46C7-8D6F-356F118C028D
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone18,2
Process:             Sauron [71008]
Path:                /private/var/containers/Bundle/Application/582F9F1C-507D-4D24-9290-B3ACB74644D3/Sauron.app/Sauron
Identifier:          org.laskatj.owntracksfork
Version:             19.0.1 (19.0.1)
AppStoreTools:       17A323
AppVariant:          1:iPhone18,2:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           org.laskatj.owntracksfork [13362]

Date/Time:           2025-11-24 19:34:53.4972 -0500
Launch Time:         2025-11-24 19:34:44.3582 -0500
OS Version:          iPhone OS 26.1 (23B85)
Release Type:        User
Baseband Version:    1.10.05
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x400000000000bad0
Exception Codes: 0x0000000000000001, 0x400000000000bad0
VM Region Info: 0xbad0 is not in any region.  Bytes before following region: 4310189360
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   100e90000-100e94000 [   16K] r-x/r-x SM=COW  /var/containers/Bundle/Application/582F9F1C-507D-4D24-9290-B3ACB74644D3/Sauron.app/Sauron
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [71008]

Triggered by Thread:  11


Thread 0 name:
Thread 0:
0   UIKitCore                     	0x00000001a02473a4 0x19fc55000 + 6235044
1   UIKitCore                     	0x00000001a00479c4 0x19fc55000 + 4139460
2   UIKitCore                     	0x000000019fd38768 0x19fc55000 + 931688
3   UIKitCore                     	0x00000001a027ba0c 0x19fc55000 + 6449676
4   UIKitCore                     	0x00000001a0252110 0x19fc55000 + 6279440
5   UIKitCore                     	0x000000019fdb5e18 0x19fc55000 + 1445400
6   UIKitCore                     	0x00000001a154122c 0x19fc55000 + 26133036
7   UIKitCore                     	0x000000019fc96240 0x19fc55000 + 266816
8   UIKitCore                     	0x00000001a15416c0 0x19fc55000 + 26134208
9   UIKitCore                     	0x00000001a15413d8 0x19fc55000 + 26133464
10  UIKitCore                     	0x00000001a1545920 0x19fc55000 + 26151200
11  UIKitCore                     	0x00000001a0433118 0x19fc55000 + 8249624
12  UIKitCore                     	0x00000001a0433040 0x19fc55000 + 8249408
13  UIKitCore                     	0x00000001a0431a04 0x19fc55000 + 8243716
14  UIKitCore                     	0x00000001a0432a60 0x19fc55000 + 8247904
15  UIKitCore                     	0x000000019fc5db2c 0x19fc55000 + 35628
16  UIKitCore                     	0x000000019fc76984 0x19fc55000 + 137604
17  UIKitCore                     	0x00000001a0631934 0x19fc55000 + 10340660
18  UIKitCore                     	0x000000019fe24608 0x19fc55000 + 1897992
19  UIKitCore                     	0x000000019fe244b4 0x19fc55000 + 1897652
20  UIKitCore                     	0x00000001a0d2aaac 0x19fc55000 + 17652396
21  UIKitCore                     	0x00000001a14e63f8 0x19fc55000 + 25760760
22  UIKitCore                     	0x00000001a0632280 0x19fc55000 + 10343040
23  UIKitCore                     	0x00000001a06331e0 0x19fc55000 + 10346976
24  Sauron                        	0x0000000100ea1830 -[FriendsTVC setBadge:] + 148 (FriendsTVC.m:161)
25  Foundation                    	0x00000001979c41d0 __NSThreadPerformPerform + 264 (NSThread.m:1093)
26  CoreFoundation                	0x000000019a37af24 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:2021)
27  CoreFoundation                	0x000000019a37ae98 __CFRunLoopDoSource0 + 172 (CFRunLoop.c:2065)
28  CoreFoundation                	0x000000019a358acc __CFRunLoopDoSources0 + 232 (CFRunLoop.c:2102)
29  CoreFoundation                	0x000000019a32f6d8 __CFRunLoopRun + 820 (CFRunLoop.c:2983)
30  CoreFoundation                	0x000000019a32ea6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
31  GraphicsServices              	0x000000023af58498 GSEventRunModal + 120 (GSEvent.c:2049)
32  UIKitCore                     	0x000000019fcf2ba4 0x19fc55000 + 646052
33  UIKitCore                     	0x000000019fc9ba78 0x19fc55000 + 289400
34  Sauron                        	0x0000000100e9404c main + 76 (main.m:15)
35  dyld                          	0x0000000197346e28 start + 7116 (dyldMain.cpp:1477)

Thread 1:

Thread 2 name:
Thread 2:
0   libsystem_malloc.dylib        	0x00000001a5757a44 _xzm_xzone_malloc_tiny + 304 (xzone_malloc.c:2144)
1   libobjc.A.dylib               	0x00000001972c40e4 class_createInstance + 76 (objc-runtime-new.mm:9405)
2   CoreFoundation                	0x000000019a3137e4 __CFAllocateObject + 20 (NSObject.m:712)
3   CoreFoundation                	0x000000019a313794 __NSSingleObjectArrayI_new + 48 (NSSingleObjectArray.m:86)
4   Foundation                    	0x000000019834d1c0 -[NSObject(NSThreadPerformAdditions) performSelectorOnMainThread:withObject:waitUntilDone:] + 68 (NSThread.m:1301)
5   Sauron                        	0x0000000100ea1788 -[FriendsTVC observeValueForKeyPath:ofObject:change:context:] + 64 (FriendsTVC.m:150)
6   Foundation                    	0x00000001979bed1c NSKeyValueNotifyObserver + 252 (NSKeyValueObserving.m:428)
7   Foundation                    	0x00000001979be988 NSKeyValueDidChange + 384 (NSKeyValueObserving.m:573)
8   Foundation                    	0x00000001982d0c78 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:maybeNewValuesDict:usingBlock:] + 728 (NSKeyValueObserving.m:2669)
9   Foundation                    	0x00000001982d0d20 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 64 (NSKeyValueObserving.m:2684)
10  Foundation                    	0x0000000197a6ab64 _NSSetObjectValueAndNotify + 400 (NSKeyValueObserverNotifying.m:133)
11  Sauron                        	0x0000000100eacc2c -[OwnTracksAppDelegate handleMessage:data:onTopic:retained:] + 148 (OwnTracksAppDelegate.m:1085)
12  Sauron                        	0x0000000100ecb39c -[Connection newMessageWithFeedbackV5:data:onTopic:qos:retained:mid:payloadFormatIndicator:messageExpiryInterval:topicAlias:responseTopic:correlationData:userProperties:contentType:subscriptionIden... + 448 (Connection.m:815)
13  mqttc                         	0x000000010107a700 -[MQTTSession handlePubrel:] + 1264 (MQTTSession.m:1647)
14  mqttc                         	0x00000001010775fc -[MQTTSession decoder:didReceiveMessage:] + 1824 (MQTTSession.m:1210)
15  mqttc                         	0x000000010106c510 -[MQTTDecoder decodeMessage:] + 1524 (MQTTDecoder.m:115)
16  mqttc                         	0x000000010107ceb0 -[MQTTSession mqttTransport:didReceiveMessage:] + 128 (MQTTSession.m:2202)
17  mqttc                         	0x0000000101071598 __23-[MQTTNWTransport read]_block_invoke + 308 (MQTTNWTransport.m:97)
18  libdispatch.dylib             	0x00000001d2770adc _dispatch_call_block_and_release + 32 (init.c:1575)
19  libdispatch.dylib             	0x00000001d278a7ec _dispatch_client_callout + 16 (client_callout.mm:85)
20  libdispatch.dylib             	0x00000001d2779468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
21  libdispatch.dylib             	0x00000001d2779f78 _dispatch_lane_invoke + 440 (queue.c:4082)
22  libdispatch.dylib             	0x00000001d27843ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
23  libdispatch.dylib             	0x00000001d2783ce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
24  libsystem_pthread.dylib       	0x00000001f637a3b8 _pthread_wqthread + 292 (pthread.c:2696)
25  libsystem_pthread.dylib       	0x00000001f63798c0 start_wqthread + 8

Thread 3:

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x000000024403410c __ulock_wait + 8
1   libdispatch.dylib             	0x00000001d2772c6c _dlock_wait + 56 (lock.c:326)
2   libdispatch.dylib             	0x00000001d2772fd8 _dispatch_group_wait_slow + 56 (semaphore.c:214)
3   CocoaLumberjack               	0x0000000100f516b0 -[DDLog lt_log:] + 344 (DDLog.m:763)
4   CocoaLumberjack               	0x0000000100f504dc __40-[DDLog queueLogMessage:asynchronously:]_block_invoke + 32 (DDLog.m:329)
5   libdispatch.dylib             	0x00000001d2770adc _dispatch_call_block_and_release + 32 (init.c:1575)
6   libdispatch.dylib             	0x00000001d278a7ec _dispatch_client_callout + 16 (client_callout.mm:85)
7   libdispatch.dylib             	0x00000001d2779468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
8   libdispatch.dylib             	0x00000001d2779f44 _dispatch_lane_invoke + 388 (queue.c:4082)
9   libdispatch.dylib             	0x00000001d27843ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
10  libdispatch.dylib             	0x00000001d2783ce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
11  libsystem_pthread.dylib       	0x00000001f637a3b8 _pthread_wqthread + 292 (pthread.c:2696)
12  libsystem_pthread.dylib       	0x00000001f63798c0 start_wqthread + 8

Thread 5 name:
Thread 5:
0   libicucore.A.dylib            	0x00000001ac553228 icu::GregorianCalendar::GregorianCalendar(icu::GregorianCalendar const&) + 0 (gregocal.cpp:288)
1   libicucore.A.dylib            	0x00000001ac51618c icu::DateFormat::format(double, icu::UnicodeString&, icu::FieldPosition&) const + 320 (datefmt.cpp:285)
2   libicucore.A.dylib            	0x00000001ac631490 udat_format + 352 (udat.cpp:264)
3   CoreFoundation                	0x000000019a355af4 CFDateFormatterCreateStringWithAbsoluteTime + 192 (CFDateFormatter.c:1418)
4   Foundation                    	0x000000019836dc7c -[NSISO8601DateFormatter stringForObjectValue:] + 76 (NSISO8601DateFormatter.m:99)
5   CocoaLumberjack               	0x0000000100f4c4ec -[DDLogFileFormatterDefault formatLogMessage:] + 60 (DDFileLogger.m:601)
6   CocoaLumberjack               	0x0000000100f4e66c -[DDFileLogger(Internal) lt_dataForMessage:] + 84 (DDFileLogger.m:1449)
7   CocoaLumberjack               	0x0000000100f4dd1c -[DDFileLogger logMessage:] + 24 (DDFileLogger.m:1235)
8   CocoaLumberjack               	0x0000000100f51804 __16-[DDLog lt_log:]_block_invoke + 36 (DDLog.m:759)
9   libdispatch.dylib             	0x00000001d2770adc _dispatch_call_block_and_release + 32 (init.c:1575)
10  libdispatch.dylib             	0x00000001d278a7ec _dispatch_client_callout + 16 (client_callout.mm:85)
11  libdispatch.dylib             	0x00000001d2779534 _dispatch_lane_serial_drain + 944 (queue.c:3991)
12  libdispatch.dylib             	0x00000001d2779f44 _dispatch_lane_invoke + 388 (queue.c:4082)
13  libdispatch.dylib             	0x00000001d27843ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
14  libdispatch.dylib             	0x00000001d2783ce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
15  libsystem_pthread.dylib       	0x00000001f637a3b8 _pthread_wqthread + 292 (pthread.c:2696)
16  libsystem_pthread.dylib       	0x00000001f63798c0 start_wqthread + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x000000024402dcd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000002440312f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000244031214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024403105c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019a358868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019a32f848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019a32ea6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x000000019832ad60 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000019832af38 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000019fcc7cac 0x19fc55000 + 470188
10  Foundation                    	0x00000001979ea21c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001f637d44c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f63798cc thread_start + 8

Thread 7:

Thread 8:
0   libsystem_kernel.dylib        	0x000000024402dcd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000002440312f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000244031214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024403105c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019a358868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019a32f848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019a32ea6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x000000019832ad60 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000019832af38 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   Sauron                        	0x0000000100ec7adc -[Connection main] + 628 (Connection.m:141)
10  Foundation                    	0x00000001979ea21c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001f637d44c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f63798cc thread_start + 8

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x000000024402dcd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000002440312f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000244031214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024403105c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019a358868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019a32f848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019a32ea6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CoreFoundation                	0x000000019a3ac7cc CFRunLoopRun + 64 (CFRunLoop.c:3479)
8   CoreMotion                    	0x00000001b265cb1c CLMotionCore::runMotionThread(void*) + 1676 (CLMotionCore.mm:375)
9   libsystem_pthread.dylib       	0x00000001f637d44c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f63798cc thread_start + 8

Thread 10:

Thread 11 name:
Thread 11 Crashed:
0   libobjc.A.dylib               	0x00000001972c1444 objc_retain + 8
1   Sauron                        	0x0000000100ead124 __60-[OwnTracksAppDelegate handleMessage:data:onTopic:retained:]_block_invoke + 1048 (OwnTracksAppDelegate.m:1215)
2   CoreData                      	0x000000019c88ca4c developerSubmittedBlockToNSManagedObjectContextPerform + 228 (NSManagedObjectContext.m:3981)
3   libdispatch.dylib             	0x00000001d278a7ec _dispatch_client_callout + 16 (client_callout.mm:85)
4   libdispatch.dylib             	0x00000001d2779468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
5   libdispatch.dylib             	0x00000001d2779f44 _dispatch_lane_invoke + 388 (queue.c:4082)
6   libdispatch.dylib             	0x00000001d27843ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
7   libdispatch.dylib             	0x00000001d2783ce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
8   libsystem_pthread.dylib       	0x00000001f637a3b8 _pthread_wqthread + 292 (pthread.c:2696)
9   libsystem_pthread.dylib       	0x00000001f63798c0 start_wqthread + 8

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x000000024402dc50 semaphore_wait_trap + 8
1   libdispatch.dylib             	0x00000001d2772910 _dispatch_sema4_wait + 28 (lock.c:139)
2   libdispatch.dylib             	0x00000001d2772ec0 _dispatch_semaphore_wait_slow + 132 (semaphore.c:132)
3   UIKitCore                     	0x000000019fcd884c 0x19fc55000 + 538700
4   UIKitCore                     	0x00000001a043d850 0x19fc55000 + 8292432
5   UIKitCore                     	0x000000019fc76914 0x19fc55000 + 137492
6   Foundation                    	0x00000001979ea21c __NSThread__start__ + 732 (NSThread.m:997)
7   libsystem_pthread.dylib       	0x00000001f637d44c _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x00000001f63798cc thread_start + 8


Thread 11 crashed with ARM Thread State (64-bit):
    x0: 0x400000000000bad0   x1: 0x0000000000000000   x2: 0x0000000204636048   x3: 0x0000000000000001
    x4: 0x00000001608e8c40   x5: 0x000000016f686018   x6: 0x000000016f686148   x7: 0x0000000000000000
    x8: 0x000000016f6870e0   x9: 0x0000000100edecc2  x10: 0x000000010c97e602  x11: 0x003f00015a6bd800
   x12: 0x000000000000001b  x13: 0x000000015a6bd9a0  x14: 0x040000015611d2c7  x15: 0x000000015611d2c0
   x16: 0x00000003013f736c  x17: 0x0000000100eb1230  x18: 0x0000000000000000  x19: 0x0000000160878d80
   x20: 0x000000015ffd4c40  x21: 0x000000015ff5d5f0  x22: 0xb827ee92a51fe4d8  x23: 0xb827ee92a51fe4d8
   x24: 0xb827ee92a51fe458  x25: 0x000000015ff5d5f0  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000100f05000   fp: 0x000000016f686840   lr: 0x0000000100ead124
    sp: 0x000000016f6867b0   pc: 0x00000001972c1444        cpsr: 0x0
   esr: 0x92000006 (Data Abort) byte read Translation fault


Binary Images:
        0x100e90000 -         0x100ef3fff Sauron arm64  <d154ea25b4e534efa9f46b031a83344e> /var/containers/Bundle/Application/582F9F1C-507D-4D24-9290-B3ACB74644D3/Sauron.app/Sauron
        0x100f28000 -         0x100f2ffff ABStaticTableViewController arm64  <9e3abcb98eef3287be88b96a0e2fef89> /private/var/containers/Bundle/Application/582F9F1C-507D-4D24-9290-B3ACB74644D3/Sauron.app/Frameworks/ABStaticTableViewController.framework/ABStaticTableViewController
        0x100f44000 -         0x100f63fff CocoaLumberjack arm64  <d7ec4caf2d2837c4a83fbb9ca3378a4e> /private/var/containers/Bundle/Application/582F9F1C-507D-4D24-9290-B3ACB74644D3/Sauron.app/Frameworks/CocoaLumberjack.framework/CocoaLumberjack
        0x100f98000 -         0x100fb3fff DSJSONSchemaValidation arm64  <1d49387b24aa369fb4253f0b779b8750> /private/var/containers/Bundle/Application/582F9F1C-507D-4D24-9290-B3ACB74644D3/Sauron.app/Frameworks/DSJSONSchemaValidation.framework/DSJSONSchemaValidation
        0x100fe8000 -         0x101027fff Sodium arm64  <7951e2f9329a3a54bf0d9f42391e8c34> /private/var/containers/Bundle/Application/582F9F1C-507D-4D24-9290-B3ACB74644D3/Sauron.app/Frameworks/Sodium.framework/Sodium
        0x101064000 -         0x10108ffff mqttc arm64  <7f5fcacc37e9311ea1fcc91b39525463> /private/var/containers/Bundle/Application/582F9F1C-507D-4D24-9290-B3ACB74644D3/Sauron.app/Frameworks/mqttc.framework/mqttc
        0x1011ec000 -         0x1011f7fff libobjc-trampolines.dylib arm64e  <a068c18d51c33c9aa2875c9c122ada7d> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x1972c0000 -         0x197311b2f libobjc.A.dylib arm64e  <af9349a3834f369eace5c50571c9c7ba> /usr/lib/libobjc.A.dylib
        0x197342000 -         0x1973e0ad7 dyld arm64e  <ef27e3863cff3752b152d96a0aa9effd> /usr/lib/dyld
        0x197988000 -         0x1987ce7df Foundation arm64e  <218da4dc727a3341b59e8fdb39a2d7c4> /System/Library/Frameworks/Foundation.framework/Foundation
        0x19a312000 -         0x19a8965ff CoreFoundation arm64e  <b4a0233bf37d3ef6a977e4f36199c5a4> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19c88b000 -         0x19cc1b37f CoreData arm64e  <5b0e655ac14838b6bf0a2b8f4ad85b74> /System/Library/Frameworks/CoreData.framework/CoreData
        0x19fc55000 -         0x1a20a30df UIKitCore arm64e  <a0e1cefbfd0136f9b82351b092e4dbc6> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a20a4000 -         0x1a223311f DesignLibrary arm64e  <86df8b378da43308ab6107c20e6157d9> /System/Library/PrivateFrameworks/DesignLibrary.framework/DesignLibrary
        0x1a5756000 -         0x1a5799cb7 libsystem_malloc.dylib arm64e  <617722fe1c723548b00e14131dcadcd3> /usr/lib/system/libsystem_malloc.dylib
        0x1ac3f5000 -         0x1ac6cbb85 libicucore.A.dylib arm64e  <6bb0dd5819c93deaa116f6bfcd1d49b8> /usr/lib/libicucore.A.dylib
        0x1b2648000 -         0x1b2a9e31f CoreMotion arm64e  <b44bae0cfef13374881dd7d06fb14a3a> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
        0x1d276f000 -         0x1d27b525f libdispatch.dylib arm64e  <6a1b4fabb32633738bab8e8464c68c66> /usr/lib/system/libdispatch.dylib
        0x1f6379000 -         0x1f638544f libsystem_pthread.dylib arm64e  <6e1be86b581a306790653412103e1df4> /usr/lib/system/libsystem_pthread.dylib
        0x23af57000 -         0x23af5f7ff GraphicsServices arm64e  <3688150f0fff38a4914910b3c47b53b1> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x24402d000 -         0x244067d2b libsystem_kernel.dylib arm64e  <ff136c45738b3f6e82e57340e51a1478> /usr/lib/system/libsystem_kernel.dylib
        0x2b106e000 -         0x2b1075e4b libsystem_platform.dylib arm64e  <841ee35f10433a0fbfb8e0a8f5dc616e> /usr/lib/system/libsystem_platform.dylib

EOF
